# DemocracyDiscordBot

./: .gitmodules  DemocracyBot.cs  DemocracyDiscordBot.csproj  DemocracyDiscordBot.sln  InfoCommands.cs  LICENSE.txt  Program.cs  README.md  VotingCommands.cs  start.sh
CommandHandlers/: AdminCommands.cs  InfoCommands.cs  VotingCommands.cs
